/**
 * generated by Xtext 2.24.0
 */
package persons.tasks.validation;

import com.google.common.base.Objects;
import java.util.Comparator;
import java.util.List;
import java.util.Map;
import java.util.TreeMap;
import java.util.function.Consumer;
import java.util.function.Function;
import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.ecore.EReference;
import org.eclipse.xtext.validation.Check;
import org.eclipse.xtext.xbase.lib.Functions.Function1;
import org.eclipse.xtext.xbase.lib.InputOutput;
import org.eclipse.xtext.xbase.lib.IterableExtensions;
import org.eclipse.xtext.xbase.lib.ListExtensions;
import org.eclipse.xtext.xbase.lib.Procedures.Procedure2;
import persons.tasks.taskDSL.Duration;
import persons.tasks.taskDSL.ImportedProject;
import persons.tasks.taskDSL.Person;
import persons.tasks.taskDSL.Planning;
import persons.tasks.taskDSL.Project;
import persons.tasks.taskDSL.Task;
import persons.tasks.taskDSL.TaskDSLPackage;
import persons.tasks.taskDSL.TimeUnit;
import persons.tasks.validation.AbstractTaskDSLValidator;

/**
 * This class contains custom validation rules.
 * 
 * See
 * https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#validation
 */
@SuppressWarnings("all")
public class TaskDSLValidator extends AbstractTaskDSLValidator {
  protected static Comparator<String> STRING_COMPARATOR = ((Comparator<String>) (String s1, String s2) -> {
    boolean _equals = Objects.equal(s1, s2);
    if (_equals) {
      return 0;
    } else {
      if ((s1 == null)) {
        return (-1);
      } else {
        if ((s2 == null)) {
          return 1;
        } else {
          return s1.compareTo(s2);
        }
      }
    }
  });
  
  protected static final Function1<String, String> STRING_IDENTITY = ((Function1<String, String>) (String str) -> {
    return str;
  });
  
  protected static final Function1<Person, String> PERSON_TO_NAME_EXTRACTOR = ((Function1<Person, String>) (Person person) -> {
    return person.getName();
  });
  
  protected static final Function1<Project, String> PROJECT_TO_NAME_EXTRACTOR = ((Function1<Project, String>) (Project project) -> {
    return project.getName();
  });
  
  protected static final Function1<ImportedProject, String> IMPORTED_PROJECT_TO_NAME_EXTRACTOR = ((Function1<ImportedProject, String>) (ImportedProject importedProject) -> {
    return importedProject.getName();
  });
  
  protected static final Function1<Task, String> TASK_TO_NAME_EXTRACTOR = ((Function1<Task, String>) (Task task) -> {
    return task.getName();
  });
  
  protected static final TreeMap<String, Integer> PERSON_NAME_TO_INDEX_MAP = new TreeMap<String, Integer>(TaskDSLValidator.STRING_COMPARATOR);
  
  protected static final TreeMap<String, Integer> IMPORTED_PROJECT_NAME_TO_INDEX_MAP = new TreeMap<String, Integer>(TaskDSLValidator.STRING_COMPARATOR);
  
  protected static final TreeMap<String, Integer> DEFINED_PROJECT_NAME_TO_INDEX_MAP = new TreeMap<String, Integer>(TaskDSLValidator.STRING_COMPARATOR);
  
  protected static final TreeMap<String, Integer> USED_PROJECT_NAME_TO_INDEX_MAP = new TreeMap<String, Integer>(TaskDSLValidator.STRING_COMPARATOR);
  
  protected static final TreeMap<String, Integer> TASK_NAME_TO_INDEX_MAP = new TreeMap<String, Integer>(TaskDSLValidator.STRING_COMPARATOR);
  
  @Check
  public Object checkTimeUnit(final Task task) {
    Object _xifexpression = null;
    Duration _duration = task.getDuration();
    boolean _tripleNotEquals = (_duration != null);
    if (_tripleNotEquals) {
      Object _xifexpression_1 = null;
      int _dl = task.getDuration().getDl();
      boolean _lessThan = (_dl < 0);
      if (_lessThan) {
        this.error("Time units cannot be negative", null);
      } else {
        Object _switchResult = null;
        TimeUnit _unit = task.getDuration().getUnit();
        if (_unit != null) {
          switch (_unit) {
            case MINUTE:
              int _dl_1 = task.getDuration().getDl();
              boolean _greaterThan = (_dl_1 > 1000);
              if (_greaterThan) {
                this.warning("Rewrite to other unit", null);
              }
              break;
            case HOUR:
              _switchResult = null;
              break;
            case DAY:
              int _dl_2 = task.getDuration().getDl();
              boolean _greaterThan_1 = (_dl_2 > 150);
              if (_greaterThan_1) {
                this.info("Maybe rewrite to weeks", null);
              }
              break;
            case WEEK:
              int _dl_3 = task.getDuration().getDl();
              boolean _greaterThan_2 = (_dl_3 > 52);
              if (_greaterThan_2) {
                this.error("Deadline longer than 1 year not allowed", null);
              }
              break;
            default:
              break;
          }
        }
        _xifexpression_1 = _switchResult;
      }
      _xifexpression = _xifexpression_1;
    }
    return _xifexpression;
  }
  
  public <E extends Object> void pinpointDuplicate(final EList<E> list, final EReference literal, final Map<String, Integer> elementToIndexMap, final Function<E, String> elementToStringMapper, final String listName) {
    elementToIndexMap.clear();
    for (int i = 0; (i < list.size()); i++) {
      {
        String name = elementToStringMapper.apply(list.get(i));
        boolean _containsKey = elementToIndexMap.containsKey(name);
        if (_containsKey) {
          Integer _get = elementToIndexMap.get(name);
          int _plus = ((_get).intValue() + 1);
          String _plus_1 = ((((((("Duplicate element \"" + name) + "\" in ") + listName) + " list at index ") + Integer.valueOf((i + 1))) + ":  (it was the ") + Integer.valueOf(_plus));
          String _plus_2 = (_plus_1 + "-th element).");
          this.error(_plus_2, literal, i);
        } else {
          elementToIndexMap.put(name, Integer.valueOf(i));
        }
      }
    }
    elementToIndexMap.clear();
  }
  
  @Check
  public void checkDuplicatePersons(final Planning planning) {
    this.<Person>pinpointDuplicate(
      planning.getPersons(), 
      TaskDSLPackage.Literals.PLANNING__PERSONS, 
      TaskDSLValidator.PERSON_NAME_TO_INDEX_MAP, 
      new Function<Person, String>() {
          public String apply(Person t) {
            return TaskDSLValidator.PERSON_TO_NAME_EXTRACTOR.apply(t);
          }
      }, 
      "planning\'s persons");
  }
  
  @Check
  public void checkDuplicateImportedProject(final Planning plan) {
    final EList<ImportedProject> importList = plan.getImportList();
    if ((importList != null)) {
      this.<ImportedProject>pinpointDuplicate(importList, 
        TaskDSLPackage.Literals.PLANNING__IMPORT_LIST, 
        TaskDSLValidator.IMPORTED_PROJECT_NAME_TO_INDEX_MAP, 
        new Function<ImportedProject, String>() {
            public String apply(ImportedProject t) {
              return TaskDSLValidator.IMPORTED_PROJECT_TO_NAME_EXTRACTOR.apply(t);
            }
        }, 
        "imported projects");
    }
  }
  
  @Check
  public void checkDuplicateDefinedProject(final Task task) {
    this.<Project>pinpointDuplicate(
      task.getProjects(), 
      TaskDSLPackage.Literals.TASK__PROJECTS, 
      TaskDSLValidator.DEFINED_PROJECT_NAME_TO_INDEX_MAP, 
      new Function<Project, String>() {
          public String apply(Project t) {
            return TaskDSLValidator.PROJECT_TO_NAME_EXTRACTOR.apply(t);
          }
      }, 
      "defined projects");
  }
  
  @Check
  public void checkDuplicateUsedProject(final Task task) {
    this.<Project>pinpointDuplicate(
      task.getUse(), 
      TaskDSLPackage.Literals.TASK__USE, 
      TaskDSLValidator.USED_PROJECT_NAME_TO_INDEX_MAP, 
      new Function<Project, String>() {
          public String apply(Project t) {
            return TaskDSLValidator.PROJECT_TO_NAME_EXTRACTOR.apply(t);
          }
      }, 
      "used projects");
  }
  
  @Check
  public void checkDuplicatedTask(final Planning plan) {
    this.<Task>pinpointDuplicate(
      plan.getTasks(), 
      TaskDSLPackage.Literals.PLANNING__TASKS, 
      TaskDSLValidator.TASK_NAME_TO_INDEX_MAP, 
      new Function<Task, String>() {
          public String apply(Task t) {
            return TaskDSLValidator.TASK_TO_NAME_EXTRACTOR.apply(t);
          }
      }, 
      "tasks\' name");
  }
  
  /**
   * Projects listed in {@link Task#getUse()} must be defined in {@link ImportProjects} (i.e. must be a subset).
   * This check is performed over ALL tasks.
   */
  @Check
  public void checkProjectUsedExisting(final Planning plan) {
    final TreeMap<String, ImportedProject> importedProjects = new TreeMap<String, ImportedProject>(TaskDSLValidator.STRING_COMPARATOR);
    EList<ImportedProject> importList = plan.getImportList();
    final Consumer<ImportedProject> _function = (ImportedProject si) -> {
      importedProjects.put(si.getName(), si);
    };
    importList.forEach(_function);
    final Procedure2<Task, Integer> _function_1 = (Task t, Integer indexTask) -> {
      this.checkProjectUsedExisting(t, (indexTask).intValue(), plan, importedProjects);
    };
    IterableExtensions.<Task>forEach(plan.getTasks(), _function_1);
  }
  
  public void checkProjectUsedExisting(final Task task, final int indexTask, final Planning plan, final Map<String, ImportedProject> importedProjects) {
    final EList<ImportedProject> importList = plan.getImportList();
    if (((task.getUse() != null) && (!task.getUse().isEmpty()))) {
      if (((importList == null) || importList.isEmpty())) {
        this.error("Cannot use projects while none is imported.", TaskDSLPackage.Literals.TASK__USE);
        return;
      }
      int indexProjectUse = 0;
      final Function1<Project, String> _function = (Project pu) -> {
        return pu.getName();
      };
      List<String> taskNames = ListExtensions.<Project, String>map(task.getUse(), _function);
      for (final String projectName : taskNames) {
        {
          boolean _containsKey = importedProjects.containsKey(projectName);
          boolean _not = (!_containsKey);
          if (_not) {
            if ((projectName == null)) {
              InputOutput.<String>println("WHAAAAAAT used project");
              for (final String pn : taskNames) {
                InputOutput.<String>println(pn);
              }
              throw new RuntimeException("A NULL NAME PROJECT");
            }
            this.error(((("The used project \"" + projectName) + "\" doesn\'t exists: import it before using it.") + "\n If this used project is present in your \"defined\" project(s), then you should rename that defined project."), TaskDSLPackage.Literals.PLANNING__TASKS, indexTask);
          }
          indexProjectUse++;
        }
      }
    }
  }
  
  /**
   * Projects listed in {@link Task#getProjects()} must not be included in {@link ImportProjects}
   * (which would grant the absence in {@link Task#getUse()} since this one is a subset of {@link ImportProjects}),
   * because they are already existing and cannot be re-defined.
   */
  @Check
  public void checkDefinedProjectNotAlreadyExisting(final Planning plan) {
    final TreeMap<String, ImportedProject> importedProjects = new TreeMap<String, ImportedProject>(TaskDSLValidator.STRING_COMPARATOR);
    EList<ImportedProject> importList = plan.getImportList();
    final Consumer<ImportedProject> _function = (ImportedProject si) -> {
      importedProjects.put(si.getName(), si);
    };
    importList.forEach(_function);
    final Procedure2<Task, Integer> _function_1 = (Task t, Integer indexTask) -> {
      this.checkDefinedProjectNotAlreadyExisting(t, (indexTask).intValue(), plan, importedProjects);
    };
    IterableExtensions.<Task>forEach(plan.getTasks(), _function_1);
  }
  
  public void checkDefinedProjectNotAlreadyExisting(final Task task, final int indexTask, final Planning plan, final Map<String, ImportedProject> importedProjects) {
    final EList<ImportedProject> importList = plan.getImportList();
    if (((task.getProjects() != null) && (!task.getProjects().isEmpty()))) {
      if (((importList == null) || importList.isEmpty())) {
        return;
      }
      final Procedure2<Project, Integer> _function = (Project definedProject, Integer indexDefProject) -> {
        boolean _containsKey = importedProjects.containsKey(definedProject.getName());
        if (_containsKey) {
          String _name = definedProject.getName();
          String _plus = ("Cannot re-define an already existing (imported) project: \"" + _name);
          String _plus_1 = (_plus + "\" (it\'s the ");
          String _plus_2 = (_plus_1 + Integer.valueOf(((indexDefProject).intValue() + 1)));
          String _plus_3 = (_plus_2 + "-th used project) inside the task named \"");
          String _name_1 = task.getName();
          String _plus_4 = (_plus_3 + _name_1);
          String _plus_5 = (_plus_4 + "\" (it\'s the ");
          String _plus_6 = (_plus_5 + Integer.valueOf((indexTask + 1)));
          String _plus_7 = (_plus_6 + "-th task)");
          this.error(_plus_7, 
            TaskDSLPackage.Literals.PLANNING__TASKS, indexTask);
        }
      };
      IterableExtensions.<Project>forEach(task.getProjects(), _function);
    }
  }
}
