/**
 * generated by Xtext 2.24.0
 */
package persons.tasks.taskDSL;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Expression Balance</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link persons.tasks.taskDSL.ExpressionBalance#getValue <em>Value</em>}</li>
 * </ul>
 *
 * @see persons.tasks.taskDSL.TaskDSLPackage#getExpressionBalance()
 * @model
 * @generated
 */
public interface ExpressionBalance extends IntExpression
{
  /**
   * Returns the value of the '<em><b>Value</b></em>' attribute.
   * The literals are from the enumeration {@link persons.tasks.taskDSL.Balance}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Value</em>' attribute.
   * @see persons.tasks.taskDSL.Balance
   * @see #setValue(Balance)
   * @see persons.tasks.taskDSL.TaskDSLPackage#getExpressionBalance_Value()
   * @model
   * @generated
   */
  Balance getValue();

  /**
   * Sets the value of the '{@link persons.tasks.taskDSL.ExpressionBalance#getValue <em>Value</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Value</em>' attribute.
   * @see persons.tasks.taskDSL.Balance
   * @see #getValue()
   * @generated
   */
  void setValue(Balance value);

} // ExpressionBalance
