/**
 * generated by Xtext 2.24.0
 */
package persons.tasks.taskDSL;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Start</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link persons.tasks.taskDSL.Start#getPlanning <em>Planning</em>}</li>
 * </ul>
 *
 * @see persons.tasks.taskDSL.TaskDSLPackage#getStart()
 * @model
 * @generated
 */
public interface Start extends EObject
{
  /**
   * Returns the value of the '<em><b>Planning</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Planning</em>' containment reference.
   * @see #setPlanning(Planning)
   * @see persons.tasks.taskDSL.TaskDSLPackage#getStart_Planning()
   * @model containment="true"
   * @generated
   */
  Planning getPlanning();

  /**
   * Sets the value of the '{@link persons.tasks.taskDSL.Start#getPlanning <em>Planning</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Planning</em>' containment reference.
   * @see #getPlanning()
   * @generated
   */
  void setPlanning(Planning value);

} // Start
